package templates

templ TextStream() {
	<div class="stream-container">
		<h1>SSE Text Streaming Demo</h1>
		<div id="initial-message">Waiting for text updates...</div>
		<div 
			id="stream-content"
			hx-ext="sse" 
			sse-connect="/templates/v1/text-stream/events" 
			sse-swap="text-update"
			sse-close="close"
			hx-swap="beforeend"
			class="stream-content"
		></div>
		<style>
			.stream-container {
				padding: 20px;
			}
			.stream-content {
				padding: 20px;
				border: 1px solid #ddd;
				border-radius: 4px;
				margin: 20px 0;
				min-height: 100px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
				line-height: 1.6;
			}
			.stream-content h1, h2, h3 {
				margin: 1em 0 0.5em;
			}
			.stream-content code {
				background-color: #f6f8fa;
				padding: 0.2em 0.4em;
				border-radius: 3px;
				font-family: monospace;
			}
			.stream-content pre {
				background-color: #f6f8fa;
				padding: 16px;
				border-radius: 6px;
				overflow: auto;
			}
			.stream-content pre code {
				padding: 0;
				margin: 0;
				background-color: transparent;
			}
			.stream-content blockquote {
				border-left: 4px solid #ddd;
				padding-left: 16px;
				margin-left: 0;
				color: #666;
			}
			.error {
				color: #ff4444;
				font-style: italic;
			}
		</style>
	</div>
}