package templates

templ TextStream() {
	<div id="content" class="stream-container" data-signals="{streamStatus: 'idle', currentLine: 0, totalLines: 5}">
		<h1>Datastar Text Streaming Demo</h1>
		// Progress indicator
		<div data-show="$streamStatus != 'idle'" class="progress-bar">
			<div class="progress-text">
				Line <span data-text="$currentLine"></span> of <span data-text="$totalLines"></span>
			</div>
		</div>
		// Stream content
		<div id="stream-content" class="stream-content">
			<div data-show="$streamStatus == 'idle'" class="initial-message">
				Click the button below to start streaming
			</div>
			<div data-show="$streamStatus == 'waiting'" class="waiting-message">
				Waiting for stream to start...
			</div>
		</div>
		// Stream control
		<button
			data-on-click="@get('/templates/v1/text-stream?repeat=true')"
			data-indicator-loading
			data-attr-disabled="$streamStatus != 'idle' && $streamStatus != 'complete'"
			class="stream-button"
		>
			<span data-show="$streamStatus == 'idle'">Start Streaming</span>
			<span data-show="$streamStatus == 'waiting'">Connecting...</span>
			<span data-show="$streamStatus == 'streaming'">Streaming...</span>
			<span data-show="$streamStatus == 'complete'">Stream Again</span>
		</button>
	</div>
}
